*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

// =========================== //

html {
  height: 100%;
  /* sticky footer*/
}

body {
  color: #fff;
  height: 100%;
  /* sticky footer*/
  display: flex;
  /* sticky footer*/
  flex-direction: column;
  /* sticky footer*/
}

body > * {
  flex-shrink: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 1199px) {
    width: 900px;
  }

  @media (max-width: 899px) {
    width: 600px;
  }

  @media (max-width: 599px) {
    width: 320px;
  }
}

.inner-page {
  padding: 60px 0 98px;
  text-align: center;
  background-color: #f2f8f6;
}

.main-header {
  color: #31405b;
  font-size: 54px;
  font-weight: 700;
}

label {
  cursor: pointer;
}

span {
  font-size: 18px;
}
