@media (max-width: 899px) {
  /* header */
  // .container {
  //   width: 600px;
  // }

  .header-top,
  .header-content {
    width: 600px;
    padding: 0 15px;
  }

  .header-title {
    font-size: 42px;
    line-height: 1;
  }

  .header-text {
    font-size: 20px;
  }

  /* main */
  .main {
    padding: 65px 0;
  }

  .main-header {
    font-size: 42px;
    text-align: left;
    margin-bottom: 20px;
  }

  .main-content {
    width: auto;
  }

  .main-text {
    font-size: 16px;
    margin-bottom: 22px;
  }

  .button {
    font-size: 18px;
    padding: 12px 36px 12px;
  }

  .main-row {
    margin-bottom: 76px;
    flex-direction: row-reverse;
  }

  .main-img {
    flex-shrink: 0;
    width: 170px;
  }

  .main-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* footer */
  .footer {
    padding: 40px 0;
  }

  .footer-row {
    flex-wrap: wrap;
  }

  .footer-copyright {
    order: 1;
  }

  .footer-widgets-wrapper {
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-widgets-wrapper > * {
    width: calc(50% - 15px);
  }

  .footer-copyright {
    width: 100%;
  }

  .footer-copyright p {
    width: 100%;
  }

  .footer-logo {
    margin-bottom: 5px;
  }

  .footer-widget-info {
    margin: 0;
  }
}
