@media (max-width: 1199px) {
  /* header */
  // .container {
  //   width: 900px;
  // }

  .header {
    height: 591px;
  }

  .header-logo {
    font-size: 40px;
  }

  .header-top,
  .header-content {
    width: 900px;
    padding: 0 15px;
  }

  .header-nav-list {
    display: none;
  }

  .header-nav-button {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .header-title {
    font-size: 52px;
  }

  .header-scroll {
    font-size: 0;
  }

  /* main */
  .main {
    padding: 80px 0;
  }

  .main-row {
    column-gap: 30px;
  }

  .main-content {
    width: 420px;
  }

  .main-header {
    font-size: 50px;
    text-align: left;
    line-height: 1;
  }

  .main-text {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .main-row {
    margin-bottom: 83px;
  }

  .main-img {
    width: 420px;
  }

  /* footer */
  .footer {
    padding: 50px 0;
  }

  .footer-widget-info {
    margin-right: 23px;
  }

  .footer-widget-title {
    margin-bottom: 22px;
  }

  .footer-widget-services {
    display: none;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-logo {
    font-size: 30px;
  }

  .footer-copyright p {
    width: 225px;
    font-size: 14px;
  }
}
