.article-wrapper {
  @include flex-jc-space-between();
}

.article-nav {
  width: 270px;
  text-align: start;
}

.article-title {
  color: #31405b;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 34px;
}

.article-list {
  border-top: 1px solid #d6d9d8;
  font-size: 20px;
}

.article-list li {
  padding: 14px 0;
  border-bottom: 1px solid #d6d9d8;
}

.article-list a {
  display: block;
  color: #138ece;
}

.article-list a.active {
  color: #e04e4e;
  font-weight: 700;
}

.article-list a:hover {
  text-decoration: underline;
}

.article {
  text-align: start;
  width: 770px;
  font-size: 20px;
  line-height: 1.6;
}

.article p > a {
  color: #138ece;
  text-decoration: underline;
}

.article-img {
  margin-bottom: 40px;
}

.article h1 {
  color: #31405b;
  font-size: 54px;
  margin-bottom: 40px;
}

.article h2 {
  color: #31405b;
  font-size: 32px;
  margin-bottom: 15px;
}

.article h3 {
  color: #31405b;
  font-size: 26px;
  margin-bottom: 15px;
}

.article h4 {
  color: #31405b;
  font-size: 22px;
  margin-bottom: 15px;
}

.article p {
  color: #31405b;
  margin-bottom: 15px;
}

.article img {
  margin-bottom: 40px;
}
