checkbox-row {
  display: flex;
}

.checkbox-row:not(:last-child) {
  margin-bottom: 17px;
}

.real-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #c0c0c0;
  @include radius(2px);
  vertical-align: bottom;

  background-color: #eeeeee;
  transition: transform 0.2s ease-in;
  margin-right: 15px;
  flex-shrink: 0;
}

.real-checkbox:focus + .custom-checkbox {
  outline: 2px solid #2ab698;
  box-shadow: 0 0 10px #2477eb97;
}

.custom-checkbox::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 17px;
  height: 17px;
  background-image: url(./../img/icons/Shape.svg);

  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  display: block;
  transform: translate(-50%, -50%) scale(1);
}
