.form {
  width: 630px;
  background-color: $mainColor;
  box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
  padding: 40px 40px;
}

.form-title {
  color: #31405b;
  font-size: 28px;
  font-weight: 700;
  /* line-height: 36px; */
  margin-bottom: 19px;
}

.form-group:not(:last-child) {
  margin-bottom: 30px;
}

.form-group-title {
  color: #31405b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 13px;
  /* line-height: 26px; */
}

.form-group-row {
  @include flex-jc-space-between();
  column-gap: 10px;
}

.form-group-row + .form-group-row {
  margin-top: 10px;
}

.input {
  width: 100%;
  height: 50px;
  padding: 12px 20px 15px;
  border: 1px solid #c0c0c0;
  @include radius(6px);
  background-color: #eeeeee;
  font-family: PT Sans;
  font-size: 18px;
  color: rgb(49, 64, 91);
  line-height: 23px;
}

input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}
