.header {
  height: 800px;
  padding-top: 50px;
  background-color: #265847;
  background-image: url(../img/header-image/Header.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header-top {
  align-items: center;
  width: 1170px;
  margin: 0 auto;
  align-items: center;
  @include flex-jc-space-between();
}

.logo {
  font-family: "Lobster", sans-serif;
  font-size: 40px;
}

.header-nav {
  font-size: 22px;
}

.header-nav-button {
  display: none;
}

.header-nav-list {
  display: flex;
  align-items: center;
}

.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-list-link {
  color: $mainColor;
  text-decoration: none;
}

/* header content */
.header-content {
  width: 1170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-title {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header-text {
  font-size: 24px;
}

.header-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  padding-bottom: 35px;
  text-decoration: none;
  font-size: 16px;
  color: $mainColor;
}

.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(../img/header-image/arrow-down.svg);
  transform: translateX(-50%);
}
