.main {
  padding: 120px 0;
}

.main-row {
  @include flex-jc-space-between();
  margin-bottom: 120px;
}

.main-row:nth-child(even) {
  flex-direction: row-reverse;
}

.main-row:last-child {
  margin-bottom: 0px;
}

.main-content {
  width: 470px;
}

.main-img {
  width: 570px;
}

.main-content-header {
  margin-bottom: 20px;
}

.main-text {
  color: #31405b;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.main-text a {
  color: #138ece;
}
