.radio-row {
  display: flex;
}

.radio-row:not(:last-child) {
  margin-bottom: 21px;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.custom-radio {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #c0c0c0;
  background-color: #eeeeee;
  @include radius(50%);
  vertical-align: bottom;
  margin-right: 12px;
  flex-shrink: 0;
}

.real-radio:focus + .custom-radio {
  outline: 2px solid #2ab698;
  box-shadow: 0 0 10px #2477eb97;
}

.custom-radio::before {
  display: block;
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: #2ab698;
  @include radius(50%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  display: block;
  transform: translate(-50%, -50%) scale(1);
}
