<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страницы проекта</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="bgcolor">
  <main class="ui">
    <div class="container">
      <h1 class="ui-header"> Проект "Форест травел"</h1>
      <p class="ui-subheader">Страницы:</p>
      <ul class="ui-list">
        <li><a href="./main.html">Главная</a></li>
        <li><a href="./tours.html">Туры</a></li>
        <li><a href="./tracking.html">Статья. Трекинг походы</a></li>
        <li><a href="./contacts.html">Контакты</a></li>
        <li><a href="./404.html">Ошибка 404</a></li>
      </ul>
    </div>
  </main>
</body>

</html>