<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contacts</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">


  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header-inner">
    <div class="header-top">
      <div class="header-logo logo">ФорестТревел</div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./main.html">Главная</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и направления</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">О компании</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">Галерея</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="inner-page contacts">
    <div class="container">
      <h1 class="main-header">Контактная информация</h1>
      <div class="contact-row">
        <div class="contact-info">

          <div class="contact-block">
            <h4 class="contact-block-title">Телефон и адресс</h4>

            <ul class="contact-list">
              <li class="contact-list-icon phone"><a href="tel:+79055555555">+7 (905) 555-55-55</a></li>
              <li class="contact-list-icon mail"><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
              <li class="contact-list-icon address">г. Москва, Рязанский проспект 54, офис 112.</li>
            </ul>
          </div>

          <div class="contact-map">
            <h4 class="contact-block-title">Карта</h4>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae9dfeb281184e1e72db99086d865864b7b9497882075977cec88ad70c8baf41b&amp;source=constructor" width="470" height="345"></iframe>
          </div>
        </div>

        <!-- form-group -->
        <form class="form">
          <h3 class="form-title">Заявка на подбор тура</h3>

          <div class="form-group">
            <div class="form-group-title">
              <h4>Личные данные</h4>
            </div>

            <div class="form-group-row">
              <input class="input" type="text" placeholder="Введите имя">
            </div>

            <div class="form-group-row">
              <input class="input" type="tel" placeholder="Телефон" required>
              <input class="input" type="email" placeholder=" Email" required>
            </div>
          </div>
          <!--/form-group -->

          <!-- radio -->
          <div class="form-group">
            <h4 class="form-group-title">Количество человек для тура</h4>

            <label class="radio-row">
              <input name="choice-radio" type="radio" class="real-radio">
              <span class="custom-radio"></span>
              <span>
                2 - 4 человека
              </span>
            </label>

            <label class="radio-row">
              <input name="choice-radio" type="radio" class="real-radio">
              <span class="custom-radio"></span>
              <span>
                5 - 10 человек
              </span>
            </label>

            <label class="radio-row">
              <input name="choice-radio" type="radio" class="real-radio">
              <span class="custom-radio"></span>
              <span>
                11 человек и более
              </span>
            </label>
          </div>
          <!-- /radio -->

          <!-- checkbox -->
          <div class="form-group">
            <h4 class="form-group-title">Какие направления вам интересны</h4>

            <label class="checkbox-row">
              <input name="choice-check" type="checkbox" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>
                Трекинг туры, походы по горам и пересеченной местности.
              </span>
            </label>

            <label class="checkbox-row">
              <input name="choice-check" type="checkbox" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>
                Восхождения на вершины.
              </span>
            </label>

            <label class="checkbox-row">
              <input name="choice-check" type="checkbox" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>
                Экзотические джунгли, вулканы.
              </span>
            </label>

            <label class="checkbox-row">
              <input name="choice-check" type="checkbox" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>
                Комбинированные: море, горы, города, лес.
              </span>
            </label>
          </div>
          <!-- /checkbox -->

          <!-- btn -->
          <input class="button" type="submit" value="Отправить заявку">
          <!-- /btn -->
        </form>

      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="footer-logo">
            <div class="logo">ФорестТревел</div>
          </div>
          <p>
            При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
          </p>
        </div>

        <div class="footer-widgets-wrapper">
          <div class="footer-widget footer-widget-info">
            <h4 class="footer-widget-title">Информация</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Блок</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-services">
            <h4 class="footer-widget-title">Услуги</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Бесплатные туры
                </a></li>
              <li><a href="#">Невероятные приключения
                </a></li>
              <li><a href="#">Экстремальный отдых
                </a></li>
              <li><a href="#">Экзотические джунгли
                </a></li>
              <li><a href="#">Трекинг походы</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-contacts">
            <h4 class="footer-widget-title">Контакты</h4>
            <ul class="footer-widget-list">
              <li>+7 (905) 555-55-55</li>
              <li>info@foresttravel.com</li>
              <li>г. Москва, Рязанский проспект 54, офис 112.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>