<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forest-travel</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="header-logo logo">ФорестТревел</div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./main.html">Главная</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и направления</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">О компании</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">Галерея</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a></li>
        </ul>
        <button class="header-nav-button">
          <img src="./img/icons/menu.svg" alt="menu button">
        </button>
      </nav>
    </div>
    <div class="header-content">
      <h1 class="header-title">Путешествие всегда хорошая идея</h1>
      <p class="header-text">Турпоходы по дикой природе</p>
    </div>
    <a href="#scroll" class="header-scroll">скролл вниз <br></a>
  </header>
  <main id="scroll" class="main">
    <div class="container">
      <div class="main-row">
        <div class="main-content">
          <h2 class="main-header">Популярные направления</h2>
          <p class="main-text">
            Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы отвечают, что нужно еще разобраться, кто тут второй. Чтобы расставить все по местам, отправляйтесь в путешествие по Чуйскому тракту , по <a href="#">Горному Алтаю</a> до самой Монголии. 962 км — полный маршрут <br><b>Новосибирск—Новоалтайск—Бийск—Майма</b> —государственная граница с Монголией.
          </p>
          <a href="#" class="button">Подробнее</a>
        </div>
        <div class="main-img">
          <img src="./img/header-image/Compass.jpg" alt="Популярные напрвления">
        </div>
      </div>
      <div class="main-row">
        <div class="main-content">
          <h2 class="main-header">Впечатляющие маршруты</h2>
          <p class="main-text">
            Вишенкой на торте станет поездка в Национальный парк <b>Порт-Кэмпбелл</b> через Ocean Road, которая сама по себе стоит визита в <a href="#">Австралию.</a> Полюбуетесь одной из главных достопримечательностей страны — скалами, которые до 1922 года были известны в народе как <b>«Хрюшка и поросята»,</b> а сегодня носят название «Двенадцать апостолов».
          </p>
          <a href="#" class="button">Подробнее</a>
        </div>
        <div class="main-img">
          <img src="./img/header-image/Tourists.jpg" alt="Впечатляющие маршруты">
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="footer-logo">
            <div class="logo">ФорестТревел</div>
          </div>
          <p>
            При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
          </p>
        </div>
        <div class="footer-widgets-wrapper">
          <div class="footer-widget footer-widget-info">
            <h4 class="footer-widget-title">Информация</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Блок</a></li>
            </ul>
          </div>
          <div class="footer-widget footer-widget-services">
            <h4 class="footer-widget-title">Услуги</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Бесплатные туры
                </a></li>
              <li><a href="#">Невероятные приключения
                </a></li>
              <li><a href="#">Экстремальный отдых
                </a></li>
              <li><a href="#">Экзотические джунгли
                </a></li>
              <li><a href="#">Трекинг походы</a></li>
            </ul>
          </div>
          <div class="footer-widget footer-widget-contacts">
            <h4 class="footer-widget-title">Контакты</h4>
            <ul class="footer-widget-list">
              <li>+7 (905) 555-55-55</li>
              <li>info@foresttravel.com</li>
              <li>г. Москва, Рязанский проспект 54, офис 112.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>