<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forest-travel</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header-inner">
    <div class="header-top">
      <div class="header-logo logo">ФорестТревел</div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./main.html">Главная</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и направления</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">О компании</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">Галерея</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="inner-page">
    <div class="container">
      <div class="tours-header">
        <h1 class="main-header">Туры и направления</h1>
      </div>

      <div class="cards-wrapper">
        <div class="card-row">
          <a href="#!" class="card-link-wrapper small">
            <picture><img src="./img/tours-image/free-tours.jpg" alt="free tours"></picture>
            <div class="card-title-wrapper gray-color">
              <h3 class="card-title">Бесплатные туры</h3>
            </div>
          </a>
          <a href="#!" class="card-link-wrapper small">
            <picture><img src="./img/tours-image/extreme-recreation.jpg" alt="extreme recreation"></picture>
            <div class="card-title-wrapper sent-color">
              <h3 class="card-title">Экстремальный отдых</h3>
            </div>
          </a>
        </div>
        <div class="card-row">
          <div class="card-column">
            <a href="#!" class="card-link-wrapper wide">
              <picture><img src="./img/tours-image/incredible-adventure.jpg" alt="incredible adventure"></picture>
              <div class="card-title-wrapper turquoise-color">
                <h3 class="card-title">Невероятные приключения</h3>
              </div>
            </a>
            <a href="./tracking.html" class="card-link-wrapper wide">
              <picture><img src="./img/tours-image/trekking-trips.jpg" alt="trekking trips"></picture>
              <div class="card-title-wrapper brown-color">
                <h3 class="card-title">Трекинг походы</h3>
              </div>
            </a>
          </div>
          <a href="#!" class="card-link-wrapper high">
            <picture><img src="./img/tours-image/exotic-jungle.jpg" alt="exotic jungle"></picture>
            <div class="card-title-wrapper green-color">
              <h3 class="card-title">Экзотические джунгли</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="footer-logo">
            <div class="logo">ФорестТревел</div>
          </div>
          <p>
            При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
          </p>
        </div>

        <div class="footer-widgets-wrapper">

          <div class="footer-widget footer-widget-info">
            <h4 class="footer-widget-title">Информация</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Блок</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-services">
            <h4 class="footer-widget-title">Услуги</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Бесплатные туры
                </a></li>
              <li><a href="#">Невероятные приключения
                </a></li>
              <li><a href="#">Экстремальный отдых
                </a></li>
              <li><a href="#">Экзотические джунгли
                </a></li>
              <li><a href="#">Трекинг походы</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-contacts">
            <h4 class="footer-widget-title">Контакты</h4>
            <ul class="footer-widget-list">
              <li>+7 (905) 555-55-55</li>
              <li>info@foresttravel.com</li>
              <li>г. Москва, Рязанский проспект 54, офис 112.</li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </footer>

</body>

</html>