<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>article</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header-inner">
    <div class="header-top">
      <div class="header-logo logo">ФорестТревел</div>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./main.html">Главная</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./tours.html">Туры и направления</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">О компании</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="#!">Галерея</a></li>
          <li class="header-nav-list-item"><a class="header-nav-list-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main class="inner-page">
    <div class="container">
      <div class="article-wrapper">

        <nav class="article-nav">
          <h3 class="main-header">Туры и направления</h3>

          <ul class="article-list">
            <li><a href="#!">Бесплатные туры</a></li>
            <li><a href="#!">Невероятные приключения. Пункт длинной в две строки.</a></li>
            <li><a href="#!">Экстремальный отдых</a></li>
            <li><a href="#!" class="active">Трекинг походы</a></li>
            <li><a href="#!">Экзотические джунгли</a></li>
          </ul>
        </nav>

        <article class="article">
          <h1>Трекинг походы</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad minim</b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#!">Duis aute irure</a> dolor in reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <img src="./img/tracking/tracking-tours.jpg" alt="tracking-tours">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b>Ut enim ad</b> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="">Duis aute irure</a> dolor in reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>

          <h2>Заголовок второго уровня</h2>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          <h3>Заголовок третьего уровня</h3>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
          <h4>Заголовок четвертого уровня</h4>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
        </article>

      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-copyright">
          <div class="footer-logo">
            <div class="logo">ФорестТревел</div>
          </div>
          <p>
            При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021
          </p>
        </div>

        <div class="footer-widgets-wrapper">

          <div class="footer-widget footer-widget-info">
            <h4 class="footer-widget-title">Информация</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Блок</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-services">
            <h4 class="footer-widget-title">Услуги</h4>
            <ul class="footer-widget-list">
              <li><a href="#">Бесплатные туры
                </a></li>
              <li><a href="#">Невероятные приключения
                </a></li>
              <li><a href="#">Экстремальный отдых
                </a></li>
              <li><a href="#">Экзотические джунгли
                </a></li>
              <li><a href="#">Трекинг походы</a></li>
            </ul>
          </div>

          <div class="footer-widget footer-widget-contacts">
            <h4 class="footer-widget-title">Контакты</h4>
            <ul class="footer-widget-list">
              <li>+7 (905) 555-55-55</li>
              <li>info@foresttravel.com</li>
              <li>г. Москва, Рязанский проспект 54, офис 112.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>