*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  height: 100%;
  /* sticky footer*/
}

body {
  color: #fff;
  height: 100%;
  /* sticky footer*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* sticky footer*/
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* sticky footer*/
}

body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1199px) {
  .container {
    width: 900px;
  }
}
@media (max-width: 899px) {
  .container {
    width: 600px;
  }
}
@media (max-width: 599px) {
  .container {
    width: 320px;
  }
}

.inner-page {
  padding: 60px 0 98px;
  text-align: center;
  background-color: #f2f8f6;
}

.main-header {
  color: #31405b;
  font-size: 54px;
  font-weight: 700;
}

label {
  cursor: pointer;
}

span {
  font-size: 18px;
}

.article-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article-nav {
  width: 270px;
  text-align: start;
}

.article-title {
  color: #31405b;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 34px;
}

.article-list {
  border-top: 1px solid #d6d9d8;
  font-size: 20px;
}

.article-list li {
  padding: 14px 0;
  border-bottom: 1px solid #d6d9d8;
}

.article-list a {
  display: block;
  color: #138ece;
}

.article-list a.active {
  color: #e04e4e;
  font-weight: 700;
}

.article-list a:hover {
  text-decoration: underline;
}

.article {
  text-align: start;
  width: 770px;
  font-size: 20px;
  line-height: 1.6;
}

.article p > a {
  color: #138ece;
  text-decoration: underline;
}

.article-img {
  margin-bottom: 40px;
}

.article h1 {
  color: #31405b;
  font-size: 54px;
  margin-bottom: 40px;
}

.article h2 {
  color: #31405b;
  font-size: 32px;
  margin-bottom: 15px;
}

.article h3 {
  color: #31405b;
  font-size: 26px;
  margin-bottom: 15px;
}

.article h4 {
  color: #31405b;
  font-size: 22px;
  margin-bottom: 15px;
}

.article p {
  color: #31405b;
  margin-bottom: 15px;
}

.article img {
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: "PT Sans";
  border-radius: 50px;
  background: #0ac883;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(24, 219, 148, 0.35);
          box-shadow: 0px 8px 20px 0px rgba(24, 219, 148, 0.35);
  padding: 12px 40px 12px 40px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}

.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-link-wrapper {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.card-link-wrapper:hover {
  opacity: 0.9;
}

.card-link-wrapper.small {
  width: 570px;
}

.card-link-wrapper.wide {
  width: 670px;
}

.card-link-wrapper.high {
  width: 470px;
}

.card-title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30px;
  height: 80px;
  background-color: #0ac883;
  overflow: hidden;
  white-space: nowrap;
}

.card-title-wrapper.gray-color {
  background-color: #a6a6a6;
}

.card-title-wrapper.sent-color {
  background-color: #c1b19b;
}

.card-title-wrapper.turquoise-color {
  background-color: #66b0be;
}

.card-title-wrapper.brown-color {
  background-color: #876f56;
}

.card-title-wrapper.green-color {
  background-color: #27695e;
}

.card-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

checkbox-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.checkbox-row:not(:last-child) {
  margin-bottom: 17px;
}

.real-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
  vertical-align: bottom;
  background-color: #eeeeee;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  margin-right: 15px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.real-checkbox:focus + .custom-checkbox {
  outline: 2px solid #2ab698;
  -webkit-box-shadow: 0 0 10px #2477eb97;
          box-shadow: 0 0 10px #2477eb97;
}

.custom-checkbox::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 17px;
  height: 17px;
  background-image: url(./../img/icons/Shape.svg);
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
  display: block;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.contacts {
  color: #31405b;
}

.container {
  text-align: left;
}

.main-header {
  margin-bottom: 20px;
  text-align: center;
}

.contact-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contact-info {
  width: 470px;
}

.contact-block {
  margin-bottom: 40px;
}

.contact-block-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 20px;
}

iframe {
  border: none;
}

.contact-list li:not(:last-child) {
  margin-bottom: 15px;
}

.contact-list a {
  color: #31405b;
  font-size: 20px;
  line-height: 1.6;
}

.contact-list-icon {
  position: relative;
  padding-left: 39px;
}

.contact-list-icon::before {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.contact-list-icon.phone::before {
  background-image: url(./../img/icons/feather-icon\ _\ phone.svg);
}

.contact-list-icon.mail::before {
  background-image: url(./../img/icons/feather-icon\ _\ mail.svg);
}

.contact-list-icon.address::before {
  background-image: url(./../img/icons/feather-icon\ _\ map-pin.svg);
}

.footer {
  margin-top: auto;
  /* sticky footer*/
  background-color: #265847;
  padding-top: 71px;
  padding-bottom: 94px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-logo {
  margin-bottom: 26px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-copyright {
  width: 270px;
}

.footer-widgets-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  padding-top: 10px;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-services,
.footer-widget-contacts {
  width: 270px;
}

.footer-widget-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.footer-widget-list {
  font-size: 18px;
}

.footer-widget-list li:not(:last-child) {
  margin-bottom: 15px;
}

.form {
  width: 630px;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
          box-shadow: 0px 10px 20px 0px rgba(211, 211, 211, 0.25);
  padding: 40px 40px;
}

.form-title {
  color: #31405b;
  font-size: 28px;
  font-weight: 700;
  /* line-height: 36px; */
  margin-bottom: 19px;
}

.form-group:not(:last-child) {
  margin-bottom: 30px;
}

.form-group-title {
  color: #31405b;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 13px;
  /* line-height: 26px; */
}

.form-group-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.form-group-row + .form-group-row {
  margin-top: 10px;
}

.input {
  width: 100%;
  height: 50px;
  padding: 12px 20px 15px;
  border: 1px solid #c0c0c0;
  border-radius: 6px;
  background-color: #eeeeee;
  font-family: PT Sans;
  font-size: 18px;
  color: #31405b;
  line-height: 23px;
}

input::-webkit-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

input:-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

input::-ms-input-placeholder {
  color: rgba(49, 64, 91, 0.5);
}

input::placeholder {
  color: rgba(49, 64, 91, 0.5);
}

.header-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  background-color: #265847;
  background-position: center;
  background-size: cover;
  position: relative;
}

/* inner-page-tours */
.tours-header {
  margin-bottom: 60px;
  text-align: center;
}

.tours-header p {
  color: #000;
}

.tours-header a {
  text-decoration: underline;
}

.header {
  height: 800px;
  padding-top: 50px;
  background-color: #265847;
  background-image: url(../img/header-image/Header.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header-top {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Lobster", sans-serif;
  font-size: 40px;
}

.header-nav {
  font-size: 22px;
}

.header-nav-button {
  display: none;
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-list-link {
  color: #fff;
  text-decoration: none;
}

/* header content */
.header-content {
  width: 1170px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.header-title {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.header-text {
  font-size: 24px;
}

.header-scroll {
  position: absolute;
  bottom: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  padding-bottom: 35px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}

.header-scroll::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(../img/header-image/arrow-down.svg);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main {
  padding: 120px 0;
}

.main-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 120px;
}

.main-row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.main-row:last-child {
  margin-bottom: 0px;
}

.main-content {
  width: 470px;
}

.main-img {
  width: 570px;
}

.main-content-header {
  margin-bottom: 20px;
}

.main-text {
  color: #31405b;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.main-text a {
  color: #138ece;
}

.radio-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.radio-row:not(:last-child) {
  margin-bottom: 21px;
}

.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.custom-radio {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #c0c0c0;
  background-color: #eeeeee;
  border-radius: 50%;
  vertical-align: bottom;
  margin-right: 12px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.real-radio:focus + .custom-radio {
  outline: 2px solid #2ab698;
  -webkit-box-shadow: 0 0 10px #2477eb97;
          box-shadow: 0 0 10px #2477eb97;
}

.custom-radio::before {
  display: block;
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: #2ab698;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.real-radio:checked + .custom-radio::before {
  display: block;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 1199px) {
  /* header */
  .header {
    height: 591px;
  }

  .header-logo {
    font-size: 40px;
  }

  .header-top,
  .header-content {
    width: 900px;
    padding: 0 15px;
  }

  .header-nav-list {
    display: none;
  }

  .header-nav-button {
    display: block;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .header-title {
    font-size: 52px;
  }

  .header-scroll {
    font-size: 0;
  }

  /* main */
  .main {
    padding: 80px 0;
  }

  .main-row {
    -webkit-column-gap: 30px;
            column-gap: 30px;
  }

  .main-content {
    width: 420px;
  }

  .main-header {
    font-size: 50px;
    text-align: left;
    line-height: 1;
  }

  .main-text {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .main-row {
    margin-bottom: 83px;
  }

  .main-img {
    width: 420px;
  }

  /* footer */
  .footer {
    padding: 50px 0;
  }

  .footer-widget-info {
    margin-right: 23px;
  }

  .footer-widget-title {
    margin-bottom: 22px;
  }

  .footer-widget-services {
    display: none;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-logo {
    font-size: 30px;
  }

  .footer-copyright p {
    width: 225px;
    font-size: 14px;
  }
}
@media (max-width: 899px) {
  /* header */
  .header-top,
  .header-content {
    width: 600px;
    padding: 0 15px;
  }

  .header-title {
    font-size: 42px;
    line-height: 1;
  }

  .header-text {
    font-size: 20px;
  }

  /* main */
  .main {
    padding: 65px 0;
  }

  .main-header {
    font-size: 42px;
    text-align: left;
    margin-bottom: 20px;
  }

  .main-content {
    width: auto;
  }

  .main-text {
    font-size: 16px;
    margin-bottom: 22px;
  }

  .button {
    font-size: 18px;
    padding: 12px 36px 12px;
  }

  .main-row {
    margin-bottom: 76px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .main-img {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 170px;
  }

  .main-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  /* footer */
  .footer {
    padding: 40px 0;
  }

  .footer-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .footer-copyright {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer-widgets-wrapper {
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-widgets-wrapper > * {
    width: calc(50% - 15px);
  }

  .footer-copyright {
    width: 100%;
  }

  .footer-copyright p {
    width: 100%;
  }

  .footer-logo {
    margin-bottom: 5px;
  }

  .footer-widget-info {
    margin: 0;
  }
}
@media (max-width: 599px) {
  /* header */
  .header-top,
  .header-content {
    width: 320px;
    padding: 0 15px;
  }

  .header-title {
    font-size: 32px;
    margin-bottom: 14px;
    line-height: 1;
  }

  .header-content {
    font-size: 18px;
    line-height: 0.8;
  }

  .header-text {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .logo {
    font-size: 30px;
  }

  /* main */
  .main {
    padding: 40px 0;
  }

  .main-header {
    font-size: 34px;
  }

  .main-text {
    margin-bottom: 23px;
  }

  .main-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-bottom: 40px;
  }

  .main-row:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .main-img {
    width: auto;
    height: 150px;
    margin-bottom: 20px;
  }

  /* footer */
  .footer-row {
    text-align: center;
  }

  .footer-widgets-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    margin: 0;
  }

  .footer-widget-info {
    margin-bottom: 40px;
  }

  .footer-widget-services {
    display: block;
    margin-bottom: 35px;
  }

  .footer-widget-contacts {
    margin-bottom: 40px;
  }

  .footer-widgets-wrapper > * {
    width: 100%;
  }

  .footer-widget-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-widget-list {
    font-size: 16px;
    line-height: normal;
  }

  .footer-widget-list li:not(:last-child) {
    margin-bottom: 12px;
  }

  .footer-logo {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */